[00:11.57] J'me rappelle de chacun d'tes sourires, j'y pense jour et nuit
[00:16.03] J'ai l'espoir d'te voir revenir, j'ai mal, il m'reste que des souvenirs
[00:20.70] J'faisais des cauchemars où j'voyais ce scénario se produire
[00:23.53] J'me rappelle de chacun d'tes sourires, j'y pense jour et nuit
[00:27.90] J'ai l'espoir d'te voir revenir, j'ai mal, il m'reste que des souvenirs
[00:32.62] J'faisais des cauchemars où j'voyais ce scénario se produire
[01:02.62] 
[00:35.53] J'parle de toi comme si j'étais bon qu'à ça
[00:38.64] Mon cœur t'as jamais cassée, t'étais loyale comme Mikasa
[00:41.44] J'crois que moi, faire du mal, j'suis bon qu'à ça
[00:44.61] Face à tant d'amour, j'ai trop stressé, alors j'me suis cassé
[00:47.56] Et j'espère qu'dans une autre vie on n'va jamais casser
[00:50.48] J'rencontre pleins de filles trop géniales, mais j'peux pas t'remplacer
[00:53.56] Il est tard, j'regarde les étoiles et j'repense au passé
[00:56.49] Et tu sais très bien c'que j'demande quand j'vois une étoile filante passer
[01:33.99] 
[00:59.47] J'me rappelle de chacun d'tes sourires, j'y pense jour et nuit
[01:04.05] J'ai l'espoir d'te voir revenir, j'ai mal, il m'reste que des souvenirs
[01:08.68] J'faisais des cauchemars où j'voyais ce scénario se produire
[01:11.55] J'me rappelle de chacun d'tes sourires, j'y pense jour et nuit
[01:16.02] J'ai l'espoir d'te voir revenir, j'ai mal, il m'reste quе des souvenirs
[01:20.42] J'faisais des cauchemars où j'voyais ce scénario se produire
[01:50.42] 
[01:23.48] J'ai le cœur qui est rempli de plaies, et c'est à cause de moi
[01:26.57] Et j'peux pas prétendre que j'pourrais l'oublier dans deux mois
[01:29.64] T'as le cœur qui est rempli de plaies, et c'est à cause de moi
[01:32.46] Je sais pas si j'veux que tu m'oublies ou qu'tu te souviennes de moi
[01:35.65] J'ai le cœur qui est rempli de plaies, et c'est à cause de moi
[01:38.44] Et j'peux pas prétendre que j'pourrais l'oublier dans deux mois
[01:41.40] T'as le cœur qui est rempli de plaies, et c'est à cause de moi
[01:44.56] Je sais pas si j'veux que tu m'oublies ou qu'tu te souviennes de moi
[02:18.56] 
[01:47.41] Nan, t'étais pas comme ces chiquas, t'étais loyale comme Hachikō
[01:50.67] Tu méritais qu'j'sois délicat, j't'ai fait du mal comme un six-coups
[01:53.43] Dans ton cœur, j'ai fait des dégâts, envers moi-même, j'ai du dégoût
[01:56.58] Tu veux pas l'faire, j'me venge pour toi, j't'ai fait du mal, j'me rends les coups
[02:37.58] 
[01:59.51] J'me rappelle de chacun d'tes sourires, j'y pense jour et nuit
[02:03.84] J'ai l'espoir de te voir revenir, j'ai mal, il m'reste que des souvenirs
[02:08.42] J'faisais des cauchemars où je voyais ce scénario se produire
[02:11.61] J'me rappelle de chacun d'tes sourires, j'y pense jour et nuit
[02:16.06] J'ai l'espoir de te voir revenir, j'ai mal, il m'reste que des souvenirs
[02:20.56] J'faisais des cauchemars où je voyais ce scénario se produire
[02:51.06] 
[02:23.76] J'me rappelle chacun de tes sourires, j'y pense jour et nuit
[02:28.31] J'ai l'espoir de te voir revenir, j'ai mal, il m'reste que des souvenirs
[02:32.57] J'faisais des cauchemars où je voyais ce scénario se produire
[02:35.62] J'me rappelle...