[00:11.96] J'me rappelle de chacun d'tes sourires
[00:14.18] J'y pense jour et nuit, j'ai l'espoir d'te voir revenir
[00:17.11] J'ai mal, il m'retse que des souvenirs
[00:20.48] J'faisais des cauchemars où j'voyais ce scénario se produire
[00:23.20] J'me rappelle de chacun d'tes sourires
[00:26.00] J'y pense jour et nuit, j'ai l'espoir d'te voir revenir
[00:29.40] J'ai mal, il m'retse que des souvenirs
[00:32.11] J'faisais des cauchemars où j'voyais ce scénario se produire
[00:35.08] J'parle de toi comme si j'étais bon qu'à ça
[00:37.89] Mon cœur t'as jamais cassé t'étais loyale comme Mikasa
[00:41.13] J'crois que moi...faire du mal j'suis bon qu'à ça
[00:43.92] Face à ton amour j'ai trop stressé alors j'me suis cassé
[00:46.71] Et j'espère dans une autre vie on va jamais casser
[00:49.95] J'rencontre plein de filles trop géniales mais j'peux pas t'remplacer
[00:52.88] Il est tard, j'regarde les étoiles et j'repense au passé
[00:56.19] Et tu sais très bien c'que j'demande quand j'vois une étoile filante passer
[00:59.24] J'me rappelle de chacun d'tes sourires
[01:01.86] J'y pense jour et nuit, j'ai l'espoir d'te voir revenir
[01:04.83] J'ai mal, il m'retse que des souvenirs
[01:08.05] J'faisais des cauchemars où j'voyais ce scénario se produire
[01:10.89] J'me rappelle de chacun d'tes sourires
[01:13.88] J'y pense jour et nuit, j'ai l'espoir d'te voir revenir
[01:16.93] J'ai mal, il m'retse que des souvenirs
[01:19.91] J'faisais des cauchemars où j'voyais ce scénario se produire
[01:22.98] J'ai le cœur qu’est rempli de plaies et c'est à cause de moi
[01:26.08] Et j'peux pas prétendre que j'pourrai t'oublier dans 2 mois
[01:29.03] T'as le cœur qu’est rempli de plaies et c'est à cause de moi
[01:32.33] Je sais pas si j'veux qu'tu m'oublies ou qu'tu t'souviennes de moi
[01:35.25] J'ai le cœur qu’est rempli de plaies et c'est à cause de moi
[01:38.40] Et j'peux pas prétendre que j'pourrai t'oublier dans 2 mois
[01:41.27] T'as le cœur qu’est rempli de plaies et c'est à cause de moi
[01:44.30] Je sais pas si j'veux qu'tu m'oublies ou qu'tu t'souviennes de moi
[01:47.33] Nan t'étais pas comme cette shetan
[01:49.16] T'étais loyale comme Hachikō tu méritais qu'j'sois délicat
[01:50.70] J't'ai fait du mal comme un 6 coups
[01:53.26] Dans ton cœur j'ai fait des dégâts, envers moi-même j'ai du dégoût
[01:56.19] Tu veux pas faire j’me venge pour toi j’t’ai fais du mal j’me rends les coups
[01:59.31] J'me rappelle de chacun d'tes sourires
[02:02.30] J'y pense jour et nuit, j'ai l'espoir d'te voir revenir
[02:05.30] J'ai mal, il m'retse que des souvenirs
[02:08.02] J'faisais des cauchemars où j'voyais ce scénario se produire
[02:10.86] J'me rappelle de chacun d'tes sourires
[02:13.86] J'y pense jour et nuit, j'ai l'espoir d'te voir revenir
[02:17.06] J'ai mal, il m'retse que des souvenirs
[02:19.90] J'faisais des cauchemars où j'voyais ce scénario se produire
[02:23.08] J'me rappelle de chacun d'tes sourires
[02:25.90] J'y pense jour et nuit, j'ai l'espoir d'te voir revenir
[02:29.11] J'ai mal, il m'retse que des souvenirs
[02:32.04] J'faisais des cauchemars où j'voyais ce scénario se produire
[02:35.17] J'me rappelle