[00:25.16] I love your fingernails
[00:28.07] And I just can't figure out
[00:31.36] What you want from me
[00:34.22] Am I just not enough?
[00:37.31] I've waited here too long
[00:40.45] I'm feeling like a dog
[00:43.64] I need you to pull the rope
[00:46.78] And drag me from this hell
[00:59.78] 
[00:50.25] I love your fingernails
[00:53.19] And I just can't figure out
[00:56.42] What you want from me
[00:59.28] Am I just not enough?
[01:02.43] I've waited here too long
[01:05.58] I'm feigning like a dog
[01:08.65] I need you to pull the rope
[01:11.63] And drag me from this hell
[01:24.63] 
[01:15.77] Please drag me
[01:17.17] Please take me
[01:18.76] I don't know if you hate me
[01:22.06] I've been on this earth for
[01:25.06] Too fucking long it hurts me
[01:39.06] 
[01:40.45] You fill me up with pride for three weeks
[01:43.56] Then once again I'm on my knees
[01:46.62] Praying for the day that I find you
[01:49.79] Trying to leave the void that is my head
[02:09.79] 
[01:52.93] I don't mean to speak on
[01:54.35] Your name like this
[01:56.04] But did you leave me in the dark?
[02:12.54] 
[01:58.98] The dark
[01:59.63] The dark
[02:00.42] The dark
[02:01.24] The dark
[02:02.00] The dark
[02:02.78] The dark
[02:03.57] The dark
[02:04.22] The dark
[02:08.22] 
[02:05.63] I love your fingernails
[02:08.32] And I just can't figure out
[02:11.61] What you want from me
[02:14.59] Am I just not enough?
[02:17.71] I've waited here too long
[02:20.73] I'm feeling like a dog
[02:24.07] I need you to pull the rope
[02:27.16] And drag me from this hell
[02:40.16] 
[02:30.62] I love your fingernails
[02:33.52] And I just can't figure out
[02:36.88] What you want from me
[02:39.79] Am I just not enough?
[02:42.91] I've waited here too long
[02:45.93] I'm feigning like a dog
[02:49.26] I need you to pull the rope
[02:52.26] And drag me from this hell