[00:25.11] I love your fingernails
[00:28.04] And I just can't figure out
[00:31.38] What you want from me
[00:34.20] Am I just not enough?
[00:37.38] I've waited here too long
[00:40.48] I'm feeling like a dog
[00:43.65] I need you to pull the rope
[00:46.74] And drag me from this hell
[00:59.74] 
[00:50.29] I love your fingernails
[00:53.14] And I just can't figure out
[00:56.41] What you want from me
[00:59.29] Am I just not enough?
[01:02.45] I've waited here too long
[01:05.52] I'm feigning like a dog
[01:08.62] I need you to pull the rope
[01:11.64] And drag me from this hell
[01:24.64] 
[01:15.78] Please drag me
[01:17.14] Please take me
[01:18.78] I don't know if you hate me
[01:22.04] I've been on this earth for
[01:25.04] Too fucking long it hurts me
[01:39.04] 
[01:40.49] You fill me up with pride for three weeks
[01:43.59] Then once again I'm on my knees
[01:46.65] Praying for the day that I find you
[01:49.74] Trying to leave the void that is my head
[02:09.74] 
[01:52.91] I don't mean to speak on
[01:54.33] Your name like this
[01:56.06] But did you leave me in the dark?
[02:12.56] 
[01:58.95] The dark
[01:59.65] The dark
[02:00.40] The dark
[02:01.26] The dark
[02:02.00] The dark
[02:02.79] The dark
[02:03.56] The dark
[02:04.28] The dark
[02:08.28] 
[02:05.67] I love your fingernails
[02:08.32] And I just can't figure out
[02:11.62] What you want from me
[02:14.57] Am I just not enough?
[02:17.76] I've waited here too long
[02:20.75] I'm feeling like a dog
[02:24.06] I need you to pull the rope
[02:27.11] And drag me from this hell
[02:40.11] 
[02:30.66] I love your fingernails
[02:33.58] And I just can't figure out
[02:36.86] What you want from me
[02:39.75] Am I just not enough?
[02:42.93] I've waited here too long
[02:45.94] I'm feigning like a dog
[02:49.20] I need you to pull the rope
[02:52.28] And drag me from this hell