[00:10.85] Will I feel the hand stroking my hair again
[00:20.94] Probably not even till my hair falls out
[00:31.21] If I die, put a vinyl plate on my grave
[00:41.70] Of Hachiko's song, oh, won't you come
[01:00.20] 
[00:50.73] 'Cause I'm a dog that waits for somebody to come
[01:01.38] Just a stupid animal left on his own
[01:11.46] How could I leave you knowing you'd come back
[01:20.22] Oh, Hachiko, now I understand
[01:34.72] 
[01:32.91] I think I have to let you go, baby, 'cause
[01:36.22] I think I have a way to go and got no single
[01:38.59] Way to take you with me home, no
[01:40.87] I've been thinking lot and now I know, you admired
[02:05.87] 
[01:43.46] For me to admit and let us break up
[01:45.75] Tears gon' stop like hick up
[01:48.32] I hate the fact that I waited in the bus station
[01:51.25] With no destination, lack of all the patience (fuck your presentation)
[02:26.25] 
[01:54.01] I can't let you go baby, 'cause
[01:56.69] I bet I cannot even breathe if you go
[01:59.27] I spent my whole life loving you was my goal
[02:04.19] Love is not about the paper
[02:06.44] Never ever leave Hachiko your dog alone woo
[02:27.94] 
[02:13.29] 'Cause I'm a dog that waits for somebody to come
[02:23.52] Just a stupid animal left on his own
[02:33.16] How could I leave you knowing you'd come back
[02:42.46] Oh Hachiko, now I understand
[02:56.46] 
[02:57.11] 걸었어 또 걸어서
[03:01.26] 두발을 멈추고 멈춰서
[03:03.06] 매일 같은 자리에서 맴돌아
[03:05.64] 누구지 누구야 넌 내 목의 주인?
[03:08.78] 어디긴 어딘지 바랬었던 건지 은총
[03:11.85] 의심을 할수록 믿음이 생기지 확신이 커져
[03:15.79] 덮쳐버리지 그 괴물
[03:20.79] 
[03:17.72] 넌 적이니 친구니
[03:19.85] 하나만 해줄래 하나만 해
[03:22.18] 기억이나 어렴풋이
[03:24.25] 펜스 넘어 활주로 사이
[03:27.63] 날아가버린 물음은 미래
[03:30.13] 회상을 까먹지 너와 난
[03:32.29] 대답은 어렵지 틀리면 새로 쓰지 뭐
[03:41.79] 
[03:37.95] 이해가 가면
[03:39.55] 남는 게 오해 yeah
[03:42.87] 염증이 터져버린 후에 yeah
[03:45.42] 최선을 다했다 할 수 있어?
[03:48.01] 곪아 더 곪으면 잘라야겠어
[03:50.31] 의문을 가져 노트 새로 써 뭘? 더?
[04:00.31] 
[03:55.25] 여느 때와 똑같겠지 모인다면
[03:59.66] 상관은 없지 자리랑은
[04:01.93] 부서지는 시계탑
[04:04.83] 기다리지 이미 가있는 누군가
[04:08.64] 기다려 누군가
[04:11.71] 문을 열어 누군가는 yeah
[04:19.21] 
[04:21.87] 평범한 걸음보다 서둘러 걸어가
[04:27.53] 내리막보다 낮게 앉은 머리칼이
[04:36.54] 잠시라도 안 보일 새 없게
[04:43.54] 한참을 쫓다가
[04:46.18] 뒤늦게 알아차려 버렸습니다
[04:52.56] 이제 섬 대신 개가 되었다는 걸
[05:02.89] 빈 마음 말고 신호를 주지 그랬어요 (beep, beep)
[05:12.94] 기다리다 지친 난 벌처럼 웁니다 (bee, bee)
[05:26.94] 
[05:22.10] 'Cause I'm a dog that waits for somebody to come, ooh
[05:34.38] Just a stupid animal left on his own
[05:43.49] How could I leave you knowing you'd come back
[05:53.79] I'll just wait until you hear my pain